	
	\subsection*{1.}
	
	\[
	\begin{array}{|c|c|c|c|}
		\hline
		& C & C &\text{Total} \\
		\hline
		E & 650 & 900 & 1550 \\
		\hline
		E & 1350 & 2100 & 3450 \\
		\hline
		\text{Total} & 2000 & 3000 & 5000 \\
		\hline
	\end{array}
	\]
	
	\subsection*{2.}
	
	a. On a \(P(E \cap C) = \dfrac{650}{5000} = \dfrac{1300}{10000} = 0,13\).
	
	b. On a \(P_E(C) = \dfrac{P(E \cap C)}{P(E)} = \dfrac{900}{1550} = \dfrac{90}{155} = \dfrac{18}{31} \approx 0,258\).
	
	\subsection*{3.}
	
	On a \(P(E \cap C) = \dfrac{2100}{5000} = \dfrac{4200}{10000} = 0,42\).
	
	\(P(C) = \dfrac{1350}{5000} = \dfrac{2700}{10000} = 0,27\).
	
	\[
	\begin{array}{|c|c|c|c|c|}
		\hline
		&\text{Coupe seule} & \text{couleur soin} & \text{effet coup de soleil} & \text{ couleur soin et effet coup de soleil} \\
		\hline
		\text{Valeurs de k} & 20 & 50 & 65 & 80 \\
		\hline
		\text{P(X = k)} & 0,42 & 0,27 & 0,18 & 0,13 \\
		\hline
	\end{array}
	\]
	
	On a \(E(X) = 20 \times 0,42 + 50 \times 0,27 + 65 \times 0,18 + 80 \times 0,13 = 8,4 + 13,5 + 11,7 + 10,4 = 44\).
	
	Sur un grand nombre de clients, chacun d’eux paye en moyenne 44 €.
	
