
\subsection*{Question 1}

On sait que : \(S = -\dfrac{b}{a} = \dfrac{8}{2} = 4\) et \(P = \dfrac{c}{a} = \dfrac{6}{2} = 3\).

\subsection*{Question 2}

On a : \(\sin(\pi - \alpha) = \sin(\alpha) = 0{,}5\).

\subsection*{Question 3}

On a :
\begin{align*}
&R(5\,;\,-2) \in (C) \\
\iff &(5 - 3)^2 + (-2 + 0{,}5)^2 = \dfrac{25}{4} \\
\iff &4 + 2{,}25 = \dfrac{25}{4},
\end{align*}
qui est vraie.

\subsection*{Question 4}

Si \((d)\) est la droite, on a :
\begin{align*}
&M(x\,;\,y) \in (d) \\
\iff &\overrightarrow{AM} \cdot \vec{n} = 0 \\
\iff &5(x - 2) + 6(y + 4) = 0 \\
\iff &5x + 6y + 14 = 0.
\end{align*}

\subsection*{Question 5}

\(f\) est un produit de fonctions dérivables sur \(\mathbb{R}\) et sur cet intervalle :
\[
f'(x) = 2\e^x + (2x + 3)\e^x = \e^x (2 + 2x + 3) = (2x + 5)\e^x.
\]

